# Simple array sum

Solution for exercise: https://www.hackerrank.com/challenges/simple-array-sum

## Description of exerice

Given an array of _N_  integers, can you find the sum of its elements?

#### Input Format

The first line contains an integer, , denoting the size of the array. 
The second line contains  space-separated integers representing the array's elements.

### Output Format

Print the sum of the array's elements as a single integer.

### Sample Input

    6
    1 2 3 4 10 11

### Sample Output

    31

### Explanation

We print the sum of the array's elements, which is: _1 + 2 + 3 + 4 + 10 + 11 = 31_.

## How to build

Simply run `./build.sh` or `build.bat` depending if you running it from Linux or Microsoft Windows.

## How to run

Simply run `./run.sh` or `run.bat` depending if you running it from Linux or Microsoft Windows.
Be sure to build the project before.